<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginStart="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graphics"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--One Single Row done-->
    <!--Second Row begins-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Human Ethics"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Team"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--Second Row ends-->
    <!--Third Row Begins-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environment"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam6"
            android:layout_width="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transportation"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--Third Row ends-->
    <!--Fourth Row Begins-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accomodation"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam8"
            android:layout_width="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public Relations"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--End of Fourth Row-->
    <!--Fifth Row Begins-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finance"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam10"
            android:layout_width="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design and Deco"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--End of Fifth Row-->
    <!--Sixth Row Begins-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam12"
            android:layout_width="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tech Deco"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--End of Sixth Row-->
    <!--Seventh Row-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp">
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discipline"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/coreteam14"
            android:layout_width="wrap_content"
            app:cardElevation="14dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content"
            android:minWidth="175dp"
            android:minHeight="185dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@color/colorAccent"
                    android:minWidth="120dp"
                    android:minHeight="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ham Radio"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <!--End of Seventh Row-->
    <!--End of Core Teams-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"></LinearLayout>
    <!--ToDO: Remove this empty layout but the last row of core teams should be still completely visible-->
</LinearLayout>